<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            padding: 36px 0;
            background-color: #EEEEEE;
        }

        .content {
            width: calc(100% - 108px);
            margin: 0 auto;
            background-color: white;
            padding: 16px;
        }

        .content > b {
            width: 100%;
            text-align: center;
            display: inline-block;
        }

        .content b:nth-child(1) {
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h4>Xin chào Anh/Chị {{name}}</h4>
            <p>Anh/Chị đang xác thực email để có thể thực hiện quá trình đổi mật khẩu.</p>
            <p>Đây là mã xác nhận của bạn:</p>
            <b>{{verify code}}</b>
            <p><b>Lưu ý: </b> Mã xác nhận chỉ có hiệu lực trong 30 giấy.</p>
        </div>
    </div>
</body>
</html>